{
    "system": {
        "name": "PayBee - Whatsapp Marketing",
        "url": "#",
        "color": {
            "lightTheme": {
                "palette": {
                    "primary": "#f5af19",
                    "secondary": "#111110"
                },
                "toolbar": {
                    "background": "linear-gradient(to right, #f58619, #f5af19)"
                },
                "menuItens": "#ffffff",
                "sub": "#ffffff",
                "toolbarIcon": "#ffffff",
                "divide": "#E0E0E0"
            },
            "darkTheme": {
                "palette": {
                    "primary": "#f5af19",
                    "secondary": "#ff9100",
                    "background": {
                        "default": "#111110",
                        "paper": "#181d22"
                    },
                    "text": {
                        "primary": "#f58619",
                        "secondary": "#ffffff"
                    }
                },
                "toolbar": {
                    "background": "linear-gradient(to right, #f58619, #f5af19)"
                },
                "menuItens": "#181d22",
                "sub": "#181d22",
                "toolbarIcon": "#181d22",
                "divide": "#080d14"
            }
        }
    }
}